practikaEND/Page4.xaml

<Page x:Class="practikaEND.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practikaEND"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4"  Background="LightGreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="GoodsDTG" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" SelectionChanged="GoodsDTG_SelectionChanged"/>
        <Button Content="Материнки" Grid.Row="1" VerticalAlignment="Center" Background="Aquamarine" Click="Button_Click"/>
        <Button Content="Оперативка" Grid.Row="2" VerticalAlignment="Center" Background="Aquamarine" Click="Button_Click_1"/>
        <Button Content="Процессоры" Grid.Row="3" VerticalAlignment="Center" Background="Aquamarine" Click="Button_Click_2"/>
        <Button Content="Видеокарты" Grid.Row="4" VerticalAlignment="Center" Background="Aquamarine" Click="Button_Click_3"/>
        <Button Content="Охлаждение" Grid.Row="5" VerticalAlignment="Center" Background="Aquamarine" Click="Button_Click_4"/>
        <Button Content="Корпуса" Grid.Row="6" VerticalAlignment="Center" Background="Aquamarine" Click="Button_Click_5"/>
        <Button Content="Добавить" Grid.Column="3" Grid.Row="8" Background="Aquamarine" Click="Button_Click_6"/>
        <Button Content="Удалить" Grid.Column="4" Grid.Row="8" Background="Aquamarine" Click="Button_Click_7"/>
        <Button Content="Изменить" Grid.Column="5" Grid.Row="7" Background="Aquamarine" Click="Button_Click_8"/>
        <TextBox TextWrapping="Wrap" x:Name="Name" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="6"/>
        <TextBox TextWrapping="Wrap" x:Name="Price" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="4"/>
        <TextBlock TextWrapping="Wrap" Text="Цена" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" FontSize="15"/>
        <TextBlock TextWrapping="Wrap" Text="Название" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5" FontSize="15"/>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="5" Grid.Column="1" Grid.RowSpan="8"/>


    </Grid>
</Page>
