practikaEND/Page11.xaml

<Page x:Class="practikaEND.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practikaEND"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page11" Background="LightGreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Check_infoDTG" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" SelectionChanged="Check_infoDTG_SelectionChanged"/>
        <Button Content="Добавить" Grid.Column="2" Grid.Row="6" Background="Aquamarine" Click="Button_Click"/>
        <Button Content="Удалить" Grid.Column="3" Grid.Row="6" Background="Aquamarine" Click="Button_Click_1"/>
        <Button Content="Изменить" Grid.Column="4" Grid.Row="6" Background="Aquamarine" Click="Button_Click_2"/>
        <TextBox TextWrapping="Wrap" x:Name="Finaly_price" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3"/>
        <TextBox TextWrapping="Wrap" x:Name="Data" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" FontSize="15"/>
        <TextBlock TextWrapping="Wrap" Text="Конечный ценник" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" FontSize="15"/>

    </Grid>
</Page>
